<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvT-lC-Zpi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filo-->
        <scene sceneID="eM3-Yy-X8Z">
            <objects>
                <navigationController title="Filo" id="wvT-lC-Zpi" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCa-5T-r5g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7e-36-ccj" kind="relationship" relationship="rootViewController" id="dei-r2-3HN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RI-0f-crY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-645"/>
        </scene>
        <!--FILO-->
        <scene sceneID="JS4-4y-fnm">
            <objects>
                <tableViewController id="F7e-36-ccj" customClass="CoinTableViewController" customModule="Filo_FinalUdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWZ-IP-1EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.31372549019607843" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.16454685667440361" green="0.16437577963522804" blue="0.20461047128074528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" textLabel="s7q-ze-rcb" detailTextLabel="9MH-FV-Ljm" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="wQA-HR-vb6" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQA-HR-vb6" id="ZR3-yN-etg" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7q-ze-rcb">
                                            <rect key="frame" x="15.000000000000004" y="21.666666666666664" width="39.333333333333336" height="22.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9MH-FV-Ljm">
                                            <rect key="frame" x="14.999999999999996" y="47.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-ti-66a">
                                            <rect key="frame" x="209" y="11" width="150" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="9MH-FV-Ljm" id="2hf-HY-keO"/>
                                    <outlet property="priceLabel" destination="bo6-ti-66a" id="303-2o-VF4"/>
                                    <outlet property="symbolLabel" destination="s7q-ze-rcb" id="upg-6L-GnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7e-36-ccj" id="GQJ-mK-5my"/>
                            <outlet property="delegate" destination="F7e-36-ccj" id="yeg-OY-TwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FILO" id="tCB-4T-QwE">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="OG2-8e-dEe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="F7e-36-ccj" id="g8w-mb-BDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinTableView" destination="uWZ-IP-1EW" id="TGY-1l-i5j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd9-i6-1Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-646.55172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eO4-pb-4uM">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" id="DtO-8A-bGF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdd-Ke-7qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-k8-LeR">
                                <rect key="frame" x="16" y="146" width="128.66666666666666" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-51-8BI">
                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-aj-9HX">
                                        <rect key="frame" x="0.0" y="50" width="38.666666666666664" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-Ul-K1m">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="52.333333333333336" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-oM-0IF">
                                        <rect key="frame" x="0.0" y="116.66666666666669" width="38.666666666666664" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-Vf-bDX">
                                        <rect key="frame" x="0.0" y="146.33333333333331" width="51" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-IS-YNN">
                                        <rect key="frame" x="0.0" y="183.33333333333331" width="85" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-Bc-vpG">
                                        <rect key="frame" x="0.0" y="213" width="114.33333333333333" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-79-azT">
                                        <rect key="frame" x="0.0" y="249.99999999999997" width="36.666666666666664" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-7J-yMh">
                                        <rect key="frame" x="0.0" y="279.66666666666669" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H VOLUME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-Zb-Ush" userLabel="24h VOLUME">
                                        <rect key="frame" x="0.0" y="316.66666666666669" width="85.333333333333329" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY VOLUME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-mX-dmg" userLabel="dayVolumeLabel">
                                        <rect key="frame" x="0.0" y="346.33333333333331" width="115" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUPPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-G4-xZY" userLabel="24h VOLUME">
                                        <rect key="frame" x="0.0" y="383.33333333333337" width="95.666666666666671" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUPPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57w-fx-KXL">
                                        <rect key="frame" x="0.0" y="413" width="128.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHt-k8-LeR" firstAttribute="top" secondItem="omd-S9-nlA" secondAttribute="top" constant="102" id="baa-jU-Aiq"/>
                            <constraint firstItem="dHt-k8-LeR" firstAttribute="leading" secondItem="omd-S9-nlA" secondAttribute="leading" constant="16" id="z2b-H6-wUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omd-S9-nlA"/>
                    </view>
                    <connections>
                        <outlet property="dayVolumeLabel" destination="HVe-mX-dmg" id="ZVi-cA-2Mf"/>
                        <outlet property="marketCapLabel" destination="jjt-Bc-vpG" id="v33-sH-zUZ"/>
                        <outlet property="nameLabel" destination="iYX-Ul-K1m" id="tYz-fq-kQd"/>
                        <outlet property="priceLabel" destination="kA4-Vf-bDX" id="TdI-bD-jDr"/>
                        <outlet property="rankLabel" destination="oNy-7J-yMh" id="TSN-eC-t1n"/>
                        <outlet property="symbolLabel" destination="ES2-51-8BI" id="f1C-jR-CL8"/>
                        <outlet property="totalSupplyLabel" destination="57w-fx-KXL" id="DXU-bB-9cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3m-Vt-WHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9g-uC-EfE">
            <objects>
                <viewController id="OdG-4e-YWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6n-oQ-IjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-BW-fSf">
                                <rect key="frame" x="40" y="75" width="240" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xLw-qG-ga5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VM-DZ-jJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="-645"/>
        </scene>
        <!--F I L O-->
        <scene sceneID="TIQ-rx-YQ2">
            <objects>
                <tableViewController id="qIy-mc-mOg" customClass="CoinTableViewController" customModule="Filo_FinalUdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSk-UL-Hbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="148" id="qAN-JP-RmV" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAN-JP-RmV" id="aPr-C1-nCD" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-dg-1tr" userLabel="mainCellView">
                                            <rect key="frame" x="9" y="10.999999999999993" width="358" height="126.33333333333331"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-mL-1nO" userLabel="shadowLayer">
                                            <rect key="frame" x="9" y="10.999999999999993" width="358" height="126.33333333333331"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5kZ-dg-1tr" firstAttribute="top" secondItem="aPr-C1-nCD" secondAttribute="top" constant="11" id="4wi-rc-16h"/>
                                        <constraint firstAttribute="bottom" secondItem="5kZ-dg-1tr" secondAttribute="bottom" constant="10.5" id="ErI-ff-dBI"/>
                                        <constraint firstItem="t1N-mL-1nO" firstAttribute="leading" secondItem="aPr-C1-nCD" secondAttribute="leading" constant="9" id="JmJ-Ys-3Q0"/>
                                        <constraint firstItem="5kZ-dg-1tr" firstAttribute="leading" secondItem="aPr-C1-nCD" secondAttribute="leading" constant="9" id="bh4-9y-ZNX"/>
                                        <constraint firstAttribute="trailing" secondItem="5kZ-dg-1tr" secondAttribute="trailing" constant="8" id="iEm-eE-wGs"/>
                                        <constraint firstItem="t1N-mL-1nO" firstAttribute="top" secondItem="aPr-C1-nCD" secondAttribute="top" constant="11" id="npj-9G-mHG"/>
                                        <constraint firstAttribute="trailing" secondItem="t1N-mL-1nO" secondAttribute="trailing" constant="8" id="qMN-XQ-8hv"/>
                                        <constraint firstAttribute="bottom" secondItem="t1N-mL-1nO" secondAttribute="bottom" constant="10.5" id="qTS-bn-2tn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIy-mc-mOg" id="zaK-Yj-3f8"/>
                            <outlet property="delegate" destination="qIy-mc-mOg" id="Meo-TG-dMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="F I L O" id="DPp-ie-nlJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Lgv-5q-cNb">
                            <color key="tintColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="qIy-mc-mOg" id="RLz-Tn-nre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinTableView" destination="uSk-UL-Hbc" id="KdJ-JI-tT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ3-0A-INH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="45"/>
        </scene>
    </scenes>
</document>
