<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvT-lC-Zpi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filo-->
        <scene sceneID="eM3-Yy-X8Z">
            <objects>
                <navigationController title="Filo" id="wvT-lC-Zpi" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCa-5T-r5g">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7e-36-ccj" kind="relationship" relationship="rootViewController" id="dei-r2-3HN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RI-0f-crY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-645"/>
        </scene>
        <!--F I L O-->
        <scene sceneID="JS4-4y-fnm">
            <objects>
                <tableViewController id="F7e-36-ccj" customClass="CoinTableViewController" customModule="Filo_FinalUdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWZ-IP-1EW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="54" id="wQA-HR-vb6" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQA-HR-vb6" id="ZR3-yN-etg" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="159" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-9P-zAm">
                                            <rect key="frame" x="16" y="15" width="288" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-dV-IBi" userLabel="Symbol Label">
                                                    <rect key="frame" x="0.0" y="4" width="72.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-XY-SbL">
                                                    <rect key="frame" x="231.5" y="5" width="56.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rCi-9P-zAm" secondAttribute="trailing" constant="16" id="KYm-58-J0F"/>
                                        <constraint firstAttribute="bottom" secondItem="rCi-9P-zAm" secondAttribute="bottom" constant="9.5" id="Ogd-3O-Pu4"/>
                                        <constraint firstItem="rCi-9P-zAm" firstAttribute="top" secondItem="ZR3-yN-etg" secondAttribute="top" constant="15" id="t7D-Yl-TAB"/>
                                        <constraint firstItem="rCi-9P-zAm" firstAttribute="leading" secondItem="ZR3-yN-etg" secondAttribute="leading" constant="16" id="y6c-1t-gpf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="eqb-XY-SbL" id="VkH-7U-T7N"/>
                                    <outlet property="symbolLabel" destination="GWb-dV-IBi" id="zg4-U8-XDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7e-36-ccj" id="GQJ-mK-5my"/>
                            <outlet property="delegate" destination="F7e-36-ccj" id="yeg-OY-TwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="F I L O" id="tCB-4T-QwE">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OG2-8e-dEe">
                            <color key="tintColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="F7e-36-ccj" id="g8w-mb-BDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinTableView" destination="uWZ-IP-1EW" id="TGY-1l-i5j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd9-i6-1Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.375" y="-646.25"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="eO4-pb-4uM">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" id="DtO-8A-bGF" customClass="CoinDetailViewController" customModule="Filo_FinalUdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdd-Ke-7qY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-k8-LeR">
                                <rect key="frame" x="16" y="20" width="128.5" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-51-8BI">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-aj-9HX">
                                        <rect key="frame" x="0.0" y="50" width="38.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-Ul-K1m">
                                        <rect key="frame" x="0.0" y="80" width="52.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-oM-0IF">
                                        <rect key="frame" x="0.0" y="117" width="38.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-Vf-bDX">
                                        <rect key="frame" x="0.0" y="147" width="51" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-IS-YNN">
                                        <rect key="frame" x="0.0" y="184" width="85" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-Bc-vpG">
                                        <rect key="frame" x="0.0" y="214" width="114.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-79-azT">
                                        <rect key="frame" x="0.0" y="251" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705882352946" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-7J-yMh">
                                        <rect key="frame" x="0.0" y="281" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H VOLUME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-Zb-Ush" userLabel="24h VOLUME">
                                        <rect key="frame" x="0.0" y="318" width="85.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY VOLUME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-mX-dmg" userLabel="dayVolumeLabel">
                                        <rect key="frame" x="0.0" y="348" width="115" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUPPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-G4-xZY" userLabel="24h VOLUME">
                                        <rect key="frame" x="0.0" y="385" width="96" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUPPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57w-fx-KXL">
                                        <rect key="frame" x="0.0" y="415" width="128.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHt-k8-LeR" firstAttribute="top" secondItem="omd-S9-nlA" secondAttribute="top" id="baa-jU-Aiq"/>
                            <constraint firstItem="dHt-k8-LeR" firstAttribute="leading" secondItem="omd-S9-nlA" secondAttribute="leading" constant="16" id="z2b-H6-wUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omd-S9-nlA"/>
                    </view>
                    <connections>
                        <outlet property="dayVolumeLabel" destination="HVe-mX-dmg" id="ZVi-cA-2Mf"/>
                        <outlet property="marketCapLabel" destination="jjt-Bc-vpG" id="v33-sH-zUZ"/>
                        <outlet property="nameLabel" destination="iYX-Ul-K1m" id="tYz-fq-kQd"/>
                        <outlet property="priceLabel" destination="kA4-Vf-bDX" id="TdI-bD-jDr"/>
                        <outlet property="rankLabel" destination="oNy-7J-yMh" id="TSN-eC-t1n"/>
                        <outlet property="symbolLabel" destination="ES2-51-8BI" id="f1C-jR-CL8"/>
                        <outlet property="totalSupplyLabel" destination="57w-fx-KXL" id="DXU-bB-9cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3m-Vt-WHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-646"/>
        </scene>
        <!--F I L O-->
        <scene sceneID="TIQ-rx-YQ2">
            <objects>
                <tableViewController id="qIy-mc-mOg" customClass="CoinTableViewController" customModule="Filo_FinalUdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSk-UL-Hbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="148" id="qAN-JP-RmV" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAN-JP-RmV" id="aPr-C1-nCD" customClass="CoinTableViewCell" customModule="Filo_FinalUdacityProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-dg-1tr" userLabel="mainCellView">
                                            <rect key="frame" x="9" y="11" width="303" height="126"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-mL-1nO" userLabel="shadowLayer">
                                            <rect key="frame" x="9" y="11" width="303" height="126"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5kZ-dg-1tr" firstAttribute="top" secondItem="aPr-C1-nCD" secondAttribute="top" constant="11" id="4wi-rc-16h"/>
                                        <constraint firstAttribute="bottom" secondItem="5kZ-dg-1tr" secondAttribute="bottom" constant="10.5" id="ErI-ff-dBI"/>
                                        <constraint firstItem="t1N-mL-1nO" firstAttribute="leading" secondItem="aPr-C1-nCD" secondAttribute="leading" constant="9" id="JmJ-Ys-3Q0"/>
                                        <constraint firstItem="5kZ-dg-1tr" firstAttribute="leading" secondItem="aPr-C1-nCD" secondAttribute="leading" constant="9" id="bh4-9y-ZNX"/>
                                        <constraint firstAttribute="trailing" secondItem="5kZ-dg-1tr" secondAttribute="trailing" constant="8" id="iEm-eE-wGs"/>
                                        <constraint firstItem="t1N-mL-1nO" firstAttribute="top" secondItem="aPr-C1-nCD" secondAttribute="top" constant="11" id="npj-9G-mHG"/>
                                        <constraint firstAttribute="trailing" secondItem="t1N-mL-1nO" secondAttribute="trailing" constant="8" id="qMN-XQ-8hv"/>
                                        <constraint firstAttribute="bottom" secondItem="t1N-mL-1nO" secondAttribute="bottom" constant="10.5" id="qTS-bn-2tn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIy-mc-mOg" id="zaK-Yj-3f8"/>
                            <outlet property="delegate" destination="qIy-mc-mOg" id="Meo-TG-dMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="F I L O" id="DPp-ie-nlJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Lgv-5q-cNb">
                            <color key="tintColor" red="0.51764705879999995" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="qIy-mc-mOg" id="RLz-Tn-nre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinTableView" destination="uSk-UL-Hbc" id="KdJ-JI-tT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ3-0A-INH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.875" y="260"/>
        </scene>
    </scenes>
</document>
